<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svetafor</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            padding: 0;
            margin: 0;
            background-color: #87CEEB;
        }

        .container{
            display: inline-flex;
            align-items: center;
            width: 100%;
            flex-direction: column;
            margin: 10% 0;
            padding: 0.3rem;
        }

        .light{
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 1px solid #000;
            border-radius: 50%;
            margin: 1rem 0;
            position: relative;
            background-color: #b8b8b8;
        }

        .sec{
            position: absolute;
            margin: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-box">
            <label>
                Sekund:
                <input type="text" id="s" style="width: 80px">
            </label>
            <button id="start-btn">Start</button>
        </div>
        <div class="output-box">
            <div class="light"><span class="sec"></span></div>
            <div class="light"><span class="sec"></span></div>
            <div class="light"><span class="sec"></span></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>